; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.f_flash = 80000000L
board_build.flash_mode = qio
; board_build.partitions = min_spiffs.csv
monitor_speed = 921600
monitor_port = COM4 ;/dev/ttyACM0
upload_port = COM4 ;/dev/ttyACM0
upload_protocol = esptool
; upload_protocol = espota
; upload_port = 192.168.1.101
; board_microros_transport = wifi
; board_microros_distro = humble
lib_deps =
    ${env.lib_deps}
    madhephaestus/ESP32Servo
    madhephaestus/ESP32Encoder
build_flags =
    -I ../config
    -D ARDUINO_USB_CDC_ON_BOOT
    -D __PGMSPACE_H_
    -D USE_ESP32S3_CONFIG


