[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_flash = 80000000L
board_build.flash_mode = qio
; board_build.partitions = min_spiffs.csv
monitor_speed = 9600
monitor_port = /dev/ttyACM1
upload_port = /dev/ttyACM0
upload_protocol = esptool
; upload_protocol = espot
; upload_port = 172.20.10.2
board_microros_transport = serial
board_microros_distro = humble
lib_deps =
    jrowberg/I2Cdevlib-HMC5883L
    jrowberg/I2Cdevlib-ADXL345
    jrowberg/I2Cdevlib-ITG3200
    jrowberg/I2Cdevlib-MPU6050
    jrowberg/I2Cdevlib-Core
    madhephaestus/ESP32Servo
    madhephaestus/ESP32Encoder
    https://github.com/micro-ROS/micro_ros_platformio
build_flags =
    -I ../config/custom
    -D ARDUINO_USB_CDC_ON_BOOT
    -D __PGMSPACE_H_
    -D USE_ESP32S3_CONFIG
    -DBOARD_HAS_PSRAM